<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,150)" to="(880,150)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(390,130)" to="(700,130)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(620,850)" to="(870,850)"/>
    <wire from="(470,550)" to="(760,550)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(180,900)" to="(900,900)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(840,260)" to="(840,700)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(550,650)" to="(820,650)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(800,220)" to="(880,220)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(540,800)" to="(860,800)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(900,300)" to="(900,900)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(820,250)" to="(820,650)"/>
    <wire from="(390,500)" to="(800,500)"/>
    <wire from="(730,180)" to="(880,180)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(850,270)" to="(850,750)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(710,260)" to="(710,450)"/>
    <wire from="(740,210)" to="(740,400)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(860,280)" to="(860,800)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(470,700)" to="(840,700)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(800,220)" to="(800,500)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,170)" to="(720,170)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,290)" to="(870,850)"/>
    <wire from="(540,750)" to="(850,750)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(780,280)" to="(780,600)"/>
    <wire from="(470,600)" to="(780,600)"/>
    <wire from="(460,240)" to="(760,240)"/>
    <wire from="(760,270)" to="(760,550)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(470,350)" to="(700,350)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(390,300)" to="(730,300)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(470,190)" to="(750,190)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(470,400)" to="(740,400)"/>
    <wire from="(750,160)" to="(880,160)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(720,130)" to="(800,130)"/>
    <comp lib="8" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,130)" name="rot1"/>
    <comp loc="(470,190)" name="rot2"/>
    <comp loc="(390,240)" name="rot1"/>
    <comp loc="(460,240)" name="rot2"/>
    <comp loc="(390,300)" name="rot4"/>
    <comp loc="(390,350)" name="rot1"/>
    <comp loc="(470,350)" name="rot4"/>
    <comp loc="(390,400)" name="rot2"/>
    <comp loc="(470,400)" name="rot4"/>
    <comp loc="(390,450)" name="rot1"/>
    <comp loc="(470,450)" name="rot2"/>
    <comp loc="(550,450)" name="rot4"/>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,500)" name="rot8"/>
    <comp loc="(390,550)" name="rot1"/>
    <comp loc="(470,550)" name="rot8"/>
    <comp loc="(390,600)" name="rot2"/>
    <comp loc="(470,600)" name="rot8"/>
    <comp loc="(390,650)" name="rot1"/>
    <comp loc="(470,650)" name="rot2"/>
    <comp loc="(550,650)" name="rot8"/>
    <comp loc="(390,700)" name="rot4"/>
    <comp loc="(470,700)" name="rot8"/>
    <comp loc="(390,750)" name="rot1"/>
    <comp loc="(470,750)" name="rot4"/>
    <comp loc="(540,750)" name="rot8"/>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,800)" name="rot2"/>
    <comp loc="(470,800)" name="rot4"/>
    <comp loc="(540,800)" name="rot8"/>
    <comp loc="(390,850)" name="rot1"/>
    <comp loc="(470,850)" name="rot2"/>
    <comp loc="(540,850)" name="rot4"/>
    <comp loc="(620,850)" name="rot8"/>
  </circuit>
  <circuit name="rot8">
    <a name="circuit" val="rot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="rot4">
    <a name="circuit" val="rot4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="rot2">
    <a name="circuit" val="rot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="rot1">
    <a name="circuit" val="rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(434,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
